@import '../../config/theme.less';

@edit-button-height: 80px;

.container {
    padding-bottom: @edit-button-height;
}

.editButton {
    left: 0;
    color: @main-color;
    width: 100%;
    height: @edit-button-height;
    bottom: 0;
    position: fixed;
    text-align: center;
    background-color: #fff;
    line-height: @edit-button-height;
}
