@import '../../config/theme.less';

.shareBtn {
    top: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    z-index: 8888;
    position: fixed;
    background-image: ~'url(./share.png)';
    background-size: 100% 100%;
}
