@import '../../config/theme.less';

.container {
    padding-top: 30px;
}

.line {
    padding: 25px 30px;
    margin-bottom: 15px;
    background-color: #fff;
    .img {
        width: 68px;
        height: 68px;
        display: block;
    }
    :global(.am-flexbox-item) {
        color: @text-color-first;
        &:nth-child(2) {
            margin-left: 25px;
        }
    }
    .num {
        color: #fff;
        font-size: 24px;
        padding: 0 6px;
        min-width: 26px;
        line-height: 38px;
        text-align: center; 
        margin-left: 10px;
        text-align: center;
        display: inline-block;
        border-radius: 50px;
        background-color: @main-color;
    }
}