@import '../../config/theme.less';

.headerContainer {
    padding: 34px;
    background-image: ~"url(./info-bg.png)";
    background-size: 100% 100%;

    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 10px;
        border: 2px solid #fff;
        box-shadow: 0 2px 10px 4px rgba(0,0,0,.2)
    }

    .littleText {
        font-size: 26px;
        margin-top: 4px;
        color: @text-color-third;
    }
}