@import '../../config/theme.less';

.navbar {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    background-color: #f7f7f7;

    :global(.am-navbar-left-icon) {
        color: #3d3d3d;
    }
}

.smallText {
    font-size: 24px;
}

.money {
    color: #333;
}
