@import '../../config/theme.less';

.container,
.unContainer {
    padding: 33px 27px 80px 27px;
    :global(.am-list-body) {
        background-color: transparent;
    }
}

.unContainer {
    padding: 130px 27px 80px 27px;
    :global(.am-tabs-bar) {
        box-shadow: 0px 0px 5px #ededed;
        margin: 0 auto 40px auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        :global(.am-tabs-tab) {
            background-color: @body-color;
            color: @text-color-first;
            border-bottom: none;
        }
        :global(.am-tabs-tab-active) {
            color: @main-color;
        }
        :global(.am-tabs-ink-bar) {
            height: 4px;
        }
    }
}

.null {
    width: 100%;
    height: 220px;
    color: @text-color-third;
    padding-top: 150px;
    text-align: center;
    margin: 50% auto 0 auto;
    box-sizing: border-box;
    background-image: ~"url(./null.png)";
    background-size: 134px 106px;
    background-position: center 0;
    background-repeat: no-repeat;
    // position: absolute;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
}

.goin {
    font-size: 30px;
    padding: 30px;     
    text-align: center;
    color: @text-color-third;
    background-color: @body-color;
    // border-top: 1px solid #e9e9e9;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}