@import '../../config/theme.less';

.noAddress {
    padding-top: 288px;
    text-align: center;

    p {
        color: #c0c0c0;
        font-size: 28px;
        padding-top: 174px;
        margin-bottom: 40px;
        background-image: ~'url(./tip.png)';
        background-size: 150px 150px;
        background-repeat: no-repeat;
        background-position: top center;
    }
}

.addAddress {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}