@import '../../config/theme';

.container {
    padding: 0 23px;
    background-color: #fff;
}

.title {
    font-size: 32px;
    margin-bottom: @large-space;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.detail {
    position: relative;
    padding-left: 14px;
}

.image {
    width: 140px;
}

.current {
    font-size: 36px;
}

.original {
    color: @text-color-third;
    margin-left: 9px;
    text-decoration: line-through;
    font-size: 28px;
}

.size {
    color: @text-color-third;
    font-size: 26px;
    float: left;
    span {
        font-size: 32px;
        margin-left: 10px;
        color: @text-color-first;
    }
}

.price {
    margin-bottom: @basic-space;
    float: right;
}

.classic {
    margin-top: @medium-space;
    padding: 32px 0; 
}

.detailContainer {
    padding: 26px 0;
    border-top: 1px solid #ededed;
}

