@import '../../config/theme.less';

.container {
    min-height: 100%;
    padding: 90px 0 120px 0;
    background-color: #fff;
    box-sizing: border-box;
    :global(.am-tabs-bar) {
        box-shadow: 0px 0px 5px #ededed;
        margin: 0 auto 40px auto;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        :global(.am-tabs-tab) {
            background-color: #fff;
            color: @text-color-first;
            border-bottom: none;
        }
        :global(.am-tabs-tab-active) {
            color: @main-color;
        }
        :global(.am-tabs-ink-bar) {
            height: 4px;
        }
    }
    :global(.am-list-body) {
        border: none;
    }
}

.list {
    padding: 40px 34px 0 34px;
}

.pos {
    position: relative;
    label {
        position: absolute;
    }
}

.imageContainer {
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-image: ~'url(../../assets/ranking-season.jpg)';
    background-size: 100% 100%;
}

.image {
    width: 100%;
    display: block;
    min-height: 300px;
}

.status {
    width: 144px;
    height: 144px;
    color: #fff;
    line-height: 144px;
    border-radius: 100%;
    text-align: center;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.over {
    font-size: 24px;  
    background-color: rgba(0,0,0,0.5)
}

.will {
    font-size: 22px; 
    background-color: rgba(255,216,0,0.5)
}

.processing {
    color: #fff;
    font-size: 16px;
    padding: 6px 15px;
    border-radius: 50px;
    background-color: @main-color;
    top: 10px;
    right: 6px;
}

.title {
    padding: 17px 0 0 0;
    font-size: 28px;
    color: @text-color-first;
}

.date {
    padding: 10px 0 0 36px;
    font-size: 24px;
    color: @text-color-third;
    background-image: ~"url(./icon-date.png)";
    background-size: 28px 28px;
    background-repeat: no-repeat;
    background-position: 0 100%;
}

.null {
    width: 100%;
    height: 220px;
    color: @text-color-third;
    padding-top: 150px;
    text-align: center;
    margin: 50% auto 0 auto;
    box-sizing: border-box;
    background-image: ~"url(./null.png)";
    background-size: 130px 131px;
    background-position: center 0;
    background-repeat: no-repeat;
    // position: absolute;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
}