@import '../../config/theme.less';

.content {
    height: 100%;
    background: #fff;

    img {
        width: 100%;
    }
}

.uploadImg {
    border: 50px;
    width: 270px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border-radius: 30px;

    input {
        left: 0;
        right: 0;
        opacity: 0;
        position: absolute;
    }
}
