@import '../../config/theme';

.container {
    background: #fff;
    margin-top: @large-space;
    padding: @medium-space @medium-space @large-space;
    &.disabled {
        background: #f0f0f0;
    }
}

.select {
    padding-right: @medium-space;
}

.addressItem {
    p {
        color: @text-color-first;
    }

    .addressDetail {
        font-size: 26px;
        color: @text-color-third;
        margin-top: @basic-space;
        span {
            color: @main-color;
        }
    }

    &.disabled {
        p {
            color: @text-color-third;
        }
    }
}

.addAddress {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 82px;
    display: block;
    position: fixed;
    line-height: 88px;
    text-align: center;
    background: #fff;
    border-top: 1px solid #e8e8e8;
}