@import '../../config/theme';

.forbidden {
    width: 100%;
    height: auto;
    overflow: hidden;
    height: 800px;
    text-align: center;
    padding-top: 494px;
    background-image: ~"url(./forbidden.png)";
    background-repeat: no-repeat;
    background-position: center top 298px;
    background-size: 334px 134px;

    &.error {
        background-image: ~"url(./error.png)";
    }

    p {
        margin-bottom: 42px;
        color: @text-color-third;
    }

    :global(.am-button) {
        height: 48px;
        font-size: 28px;
        line-height: 48px;
        padding-left: 26px;
        padding-right: 26px;
        display: inline-block;
        margin-right: 12px;
        margin-left: 12px;
        border-radius: 24px;
        a {
            color: #fff;
        }
    }
}
