@import '../../config/theme.less';

.container {
    height: 74px;
    background-color: #fff;
    border-bottom: 1px solid @border-color;
}

.calendar {
    padding-left: 26px;
    padding-right: @basic-space;
}

.calendarIcon {
    width: 28px;
    height: 27px;
    background: ~"url(./calendar.png)" no-repeat center/100%;
}

.text {
    color: #999;
    font-size: 26px;
}

.date {
    padding-right: @medium-space;
}

.expend {
    padding-right: @medium-space;
}

.save {
    padding-right: 26px;
}
