@import '../../config/theme.less';

.container {
    height: 80px;
    background-color: #fff;
    border-bottom: 1px solid @border-color;
}

.code {
    color: #333;
    font-size: 26px;
    padding-left: 26px;
}

.price {
    color: #999;
    font-size: 26px;
    padding-right: 26px;
}
