@import '../../config/theme.less';

.listTitle {
    color: #666;
    height: 80px;
    margin-bottom: 24px;
    border-bottom: 1px solid @border-color;
    background-color: #fff;
}

.listIcon {
    width: 28px;
    height: 30px;
    display: block;
    margin-right: @basic-space;
    background: ~"url(./list-title-icon.png)" no-repeat center/100%;
}

.item {
    margin-bottom: 24px;
}
