@import '../../config/theme.less';

.container {
    :global {
        .am-navbar-light {
            background: transparent;
            color: @text-color-first;
        }
        .am-navbar-light .am-navbar-title {
            color: @text-color-first;
        }
    }
}
