@import '../../config/theme';

@height: 100px;

.container {
    left: 0;
    width: 100%;
    bottom: 0;
    height: @height;
    position: fixed;
    background-color: #fff;
    border-top: 1px solid #dcdcdc;
    box-shadow: 0 -4px 40px 0 rgba(191,191,191,.2r);
}

.flexbox {
    height: @height;
}

.selectAll {
    padding: 0 20px 0 27px;
}


.settle {
    color: #fff;
    height: @height;
    display: block;
    min-width: 160px;
    text-align: center;
    line-height: @height;
    padding-left: 20px;
    padding-right: 20px;
    background-color: @main-color;
}
