@import '../../config/theme.less';

.layer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    position: fixed;
    text-align: center;
    padding-top: 518px;
    background: rgba(0,0,0,.7);
    background-image: ~'url(./share-arrow.png),url(./logo.png)';
    background-size: 394px 231px, 79px 74px;
    background-repeat: no-repeat;
    background-position: top 32px right 50px,center top 386px;

    p {
        color: #fff;
        font-size: 34px;
        line-height: 50px;
    }
}
