@import '../../config/theme.less';

.content {
    @slide: 24px;
    padding: @slide;
    position: relative;
    padding-bottom: 110px;

    .cover {
        flex: .4;
        img {
            width: 100%;
        }
    }

    .close {
        width: @slide;
        height: @slide;
        right: @slide;
        top: @slide;
        position: absolute;
        background: ~"url(./close.png)";
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .stepper {
        flex: .5;
    }
}

.title {
    p {
        margin-bottom: 22px;
        padding-right: 40px;
    }
    p:nth-child(1) {
        color: #333;
        font-size: 26px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    p:nth-child(2) {
        font-size: 28px;
        color: @main-color;
        s {
            color: #999;
            font-size: 22px;
            margin-left: 12px;
        }
        span {
            float: right;
            color: #999;
            font-size: 22px;
        }
    }
    p:nth-child(3) {
        color: #999;
        font-size: 22px;
    }
}


@radio-height: 46px;

.goodsize {
    overflow: hidden;
    margin-top: 32px;
    margin-bottom: 52px;
}

.smalltitle {
    font-size: 28px;
    margin-bottom: 20px;
}
.radiocontainer {
    float: left;
    overflow: hidden;
    border-radius: 6px;
    color: #999;
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
    height: @radio-height;
    transition: all 0.15s ease;
    border: 2px solid #999;

    input {
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    

    label {
        font-size: 20px;
        text-align: center;
        padding-left: 22px;
        padding-right: 22px;   
        line-height: @radio-height;
    }
}

.active {
    background: #fff;
    color: @main-color;
    border: 2px solid @main-color;
}

.disabled {
    background: #e8e8e8;
    color: @text-color-third;
    border: 2px solid @text-color-third;
}

.nextButton {
    :global(.am-flexbox-item) {
        margin-left: 0;
    }
}

.addCartButton {
    @height: 94px;

    color: #fff;
    display: block;
    width: 100%;
    height: @height;
    text-align: center;
    line-height: @height;
    background-color: @add-cart-button-background;
}

.buyButton {
    .addCartButton;

    background-color: @buy-button-background;
}
