@import '../../config/theme.less';

.container {
    padding-bottom: 120px;

    :global {
        .slider-list {
            min-height: 526px;
        }
    }
}

.header {
    left: 0;
    top: 0;
    width: 100%;
    z-index: 222;
    position: fixed;
    border-bottom: 1PX solid #ddd;
    :global(.am-navbar) {
        height: @header-height;
    }

    :global(.am-navbar-left-icon) {
        color: #3d3d3d;
    }
}

.sharebtn {
    width: @header-height;
    height: @header-height;
    background-image: ~"url(./share.png)";
    background-repeat: no-repeat;
    background-size: @header-icon-size;
    background-position: center center;
}

.tabs {
    :global(.am-tabs-bar) {
        top: 0;
        left: 50%;
        border: none;
        width: 420px;
        z-index: 333;
        position: fixed;
        margin-left: -210px;
    }
    :global(.am-tabs-tab) {
        border: none;
    }
}

.tabpane {
    background: #fff;
    padding-top: @header-height;
}


.products {
    :global(.am-list-body) {
        border-bottom: 1PX solid #ddd;
    }
}

.details {
    padding: 26px;
    padding-top: @header-height + 26px;

    img {
        max-width: 100%;
    }
    
}


.menu {
    text-align: center;
    padding-top: 187px;
}

.carouselitem {
    height: 528px;
    overflow: hidden;
    background-image: ~'url(../../assets/good-default.jpg)';
    background-size: 100% 100%;
    img {
        width: 100%;
        height: 100%;
    }
}

.goodinfo {
    padding: 26px;
}

.goodsname {
    color: #111;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.tagcontainer {
    overflow: hidden;
    margin-bottom: 22px;
    .tags {
        float: left;
        height: 38px;
        font-size: 22px;
        margin-right: 8px;
        margin-bottom: 10px;
        line-height: 38px;
        padding-left: 20px;
        border-radius: 19px;
        padding-right: 20px;
        &:nth-child(4n+1) {
            color: #ffc586;
            border: 2px solid #ffc586;
        }
        &:nth-child(4n+2) {
            color: #fe9580;
            border: 2px solid #fe9580;
        }
        &:nth-child(4n+3) {
            color: #9fe1e7;
            border: 2px solid #9fe1e7;
        }
        &:nth-child(4n) {
            color: #9fb3e7;
            border: 2px solid #9fb3e7;
        }
        a {
            color: inherit;
        }
    }
}

.goodprice {
    clear: both;
    width: 100%;
    .price {
        flex: .6;
        font-size: 40px;
        color: @main-color;
        margin-right: 10px;
        span {
            font-size: 26px;
        }
    }
    .oprice {
        color: #999;
        font-size: 26px;
    }
    .sellnum {
        flex: .5;
        color: #979797;
        font-size: 22px;
        margin-right: 16px;
        text-align: right;
    }
}

.choosesize {
    color: #666;
    font-size: 26px;
}

.tabbarcontainer {
    display: block;
    :global(.am-tab-bar-bar) {
        width: 45%;
    }
    :global(.am-badge-text) {
        background: @main-color;
    }
}

.righttabbarcontainer {
    display: block;
    :global(.am-tab-bar-bar) {
        width: 55%;
        float: right;
        position: fixed;
        right: 0;
        bottom: 0;
    }
    :global(.am-tab-bar-tab:first-child) {
        background: #ffba57;
    }
    :global(.am-tab-bar-tab:last-child) {
        background: @main-color;
    }
    :global(.am-tab-bar-tab-title) {
        font-size: 28px;
    }
}

.tabicon {
    width: 44px;
    height: 44px;
}

.service {
    background: ~"url(./service.png)";
    background-size: 28px 32px;
    background-repeat: no-repeat;
    background-position: center;
}

.like {
    background: ~"url(./like.png)";
    background-size: 34px 32px;
    background-repeat: no-repeat;
    background-position: center;
}

.liked {
    background: ~"url(./liked.png)";
    background-size: 34px 32px;
    background-repeat: no-repeat;
    background-position: center;
}

.shoppingCart {
    background: ~"url(./shopping-cart.png)";
    background-size: 31px 29px;
    background-repeat: no-repeat;
    background-position: center;
}

.imageslayer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    padding-top: 300px;
    background: rgba(0,0,0,.8)
}

.none {
    display: none;
}

.selectsize {
    font-size: 26px;
}

