@import '~antd-mobile/lib/style/themes/default.less';

// 基本间距
@basic-space: 8px;

// 小间距
@small-space: @basic-space;

// 中等间距
@medium-space: @basic-space * 2;

// 大间距
@large-space: @basic-space * 3;

// 头部高度
@layout-header-height: 64px;

// 容器宽度
@container-width: 1200px;

// 主色
@main-color: #e94140;

// 头部导航栏高度
@header-height: 87px;

// 头部导航栏图标尺寸
@header-icon-size: 32px;

// 添加购物车按钮背景色
@add-cart-button-background: #ffba57;
@buy-button-background: @main-color;

// 文本颜色
@text-color-first: #333;

// 中度灰文本颜色
@text-color-second: #666;

// 浅灰文本颜色
@text-color-third: #999;

// body背景颜色
@body-color: #f7f7f7;

// 边框颜色
@border-color: #d8d8d8;
