@import '../../config/theme';

.container {
    padding-right: 10px;
    padding-bottom: 90px;
}

.cancelSelected {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 82px;
    display: block;
    position: fixed;
    line-height: 88px;
    text-align: center;
    background: #fff;
    border-top: 1px solid #e8e8e8;
}
