@import '../../config/theme';

.bigContainer {
    padding-top: 100px;
}

.tabBtnContainer {
    top: 0;
    left: 10%;
    width: 80%;
    z-index: 223;
    padding: 24px 0;
    position: fixed;
    background: transparent;
    :global(.am-segment) {
        width: 360px;
        margin-left: auto;
        margin-right: auto;
    }
}

.navbar {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 222;
    position: fixed;
    background-color: #fff;

    :global(.am-navbar-left-icon) {
        color: #3d3d3d;
    }
}


.container {
    font-size: 30px;
    background: #fff;
    padding: @large-space;
    margin-top: @medium-space;

    p {
        line-height: 50px;
    }
}

.leftTitle {
    color: @text-color-third;
}

.codeInfoContainer {
    margin-top: 0;
    padding-top: 0;

    p {
        &:first-child {
            padding-top: 20px;
            border-top: 1px solid #ededed;
        }

        &:last-child {
            span {
                color: #45a102;
            }
        }

        span {
            color: @text-color-first;
            &.fail {
                color: #ff7200;
            }
        }
    }
}


.addressContainer {
    .phone {
        margin-left: @large-space;
    }
}

.split {
    margin-top: @medium-space;
    padding-top: @medium-space;
    border-top: 1px solid #ededed;
}


.priceContainer {

    .right {
        float: right;
    }

    .allPrice {
        color: @text-color-first;
        font-size: 36px;
    }
    s {
        float: right;
        font-size: 28px;
        color: @text-color-third;
    }

    .cardPrice {
        color: @main-color;
        font-size: 36px;
        float: right;
        text-align: right;
    }

    .rightPrice {
        label {
            font-size: 40px;
            color: @main-color;
        }
    }
}

.orderStatus {
    background: #fff;
    .hotLink {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 82px;
        display: block;
        position: fixed;
        line-height: 88px;
        text-align: center;
        background: #fff;
        border-top: 1px solid #e8e8e8;
    }
}

.stepsContainer {
    padding: 40px 40px 120px;
    :global(.am-steps-main) {
        min-height: 120px;
        border-bottom: 1px solid #e7e7e7;
    }
    :global(.am-steps-icon) {
        width: 24px!important;
        height: 24px!important;
        border-radius: 0!important;
        background: transparent!important;
        .icon {
            width: 48px;
            height: 48px;
            display: block;
            background-image: ~"url(./step.png)";
            background-size: 24px 24px;
            background-position: center;
            background-repeat: no-repeat;
            &.iconRed {
                background-image: ~"url(./step-red.png)";
            }
            &.iconGreen {
                background-image: ~"url(./step-green.png)";
            }
        }
    }
    :global(.am-steps-item) {
        :global(.am-steps-tail) {
            background: #d2d2d2;
            i {
                background-color: #d2d2d2;
            }
        }
    }
    :global(.am-steps-title) {
        width: 100%;
        p {
            font-size: 30px;
            font-weight: normal;
            span {
                float: right;
                font-size: 26px;
                font-weight: normal;
                color: @text-color-second;
            }
        }
    }
    :global(.am-steps-description) {
        position: relative;
        p {
            font-size: 26px;
            color: @text-color-second;
        }
    }
}

.accounts {
    span {
        min-width: 120px;
        display: inline-block;
    }
    a {
        color: @text-color-second;
    }
}

.pointInfo {
    position: relative;
}

.mapBtn {
    right: 0;
    padding-left: 30px;
    bottom: 18px;
    width: 128px;
    height: 48px;
    float: right;
    color: #fff;
    display: block;
    font-size: 24px;
    line-height: 48px;
    position: absolute;
    text-align: center;
    border-radius: 6px;
    background: #00b4e2;
    background-image: ~"url(./map.png)";
    background-size: 25px 25px;
    background-repeat: no-repeat;
    background-position: center left 15px;
}

.detailsContainer {
    padding-bottom: @large-space;
}

.pointImage {
    width: 100%;
}


