@import '../../config/theme';

.item {
    width: 46%;
    padding: 2%;
    float: left;
    margin-bottom: 50px;

    .cover {
        position: relative;
        margin-bottom: @small-space;

        .imageContainer {
            width: 100%;
            height: 188px;
            overflow: hidden;
            background-image: ~'url(../../assets/big-season.jpg)';
            background-size: 100% 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .saleNum {
            left: 0;
            bottom: 0;
            padding: 0 10px;
            font-size: 24px;
            line-height: 40px;
            position: absolute;
            color: @text-color-first;
            background: rgba(255,255,255, .6)
        }

        .over {
            top: 50%;
            left: 50%;
            color: #fff;
            width: 116px;
            height: 116px;
            font-size: 28px;
            margin-top: -58px;
            position: absolute;
            margin-left: -58px;
            line-height: 116px;
            text-align: center;
            border-radius: 50%;
            background: rgba(0,0,0,.6)
        }
    }
    
    h1 {
        margin: 0;
        font-size: 32px;
        overflow: hidden;
        white-space: nowrap;
        font-weight: normal;
        text-overflow: ellipsis;
        color: @text-color-first;
    }

    .price {
        font-size: 28px;
        color: @main-color;
        margin: @basic-space 0;

        span {
            font-size: 24px;
            color: @text-color-third;
        }
    }

    .marketPrice {
        font-size: 24px;
        color: @text-color-third;
    }
}