@import '../../config/theme.less';

.container {
    padding: 30px 26px;
    :global(.am-list-body) {
        background-color: transparent;
        border-top: none;
    }
}

.list {
    margin-bottom: 35px;
}

.createdAt {
    font-size: 24px;
    text-align: center;
    color: @text-color-third;
    margin-bottom: 15px;
}

.content {
    padding: 18px 16px;
    background-color: #fff;
    p {
        font-size: 34px;
        color: @text-color-first;
        margin-bottom: 13px;
    }
    .info {
        font-size: 26px;
        line-height: 34px;
        color: @text-color-second;
    }
}