@import '../../config/theme';

.container {
    min-height: 100%;
    background: #e1a62b;
    padding: 24px 0 50px;
    :global {
        .am-tabs {
            background: transparent;
        }
        .am-tabs-bar {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .am-tabs-bar .am-tabs-tab {
            color: #fff;
            border-bottom: none;
            background: transparent;
        }
        .am-list-body {
            border-top: none;
            background: transparent;
        }
        .am-list-body:after {
            border-bottom: none;
        }
        .am-tabs-ink-bar {
            background: #fff;
        }
    }
}

.headerContainer {
    padding: 0 28px;
}
.header {
    width: 100%;
    height: 360px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);

    .first {
        margin-top: 110px;
        margin-left: auto;
        margin-right: auto;
        padding: 18px 50px 0;
        display: inline-block;
        background:rgba(0,0,0,.6);

        p {
            color: #fff;
            font-size: 28px;
            max-width: 400px;
            margin-bottom: 18px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        span {
            color: #ffc600;
            font-size: 38px;
        }
    }
}

.item {
    padding: 20px 26px 20px;
    margin-top: 20px;
    margin-left: 28px;
    margin-right: 28px;
    position: relative;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);

    .rankNum {
        top: 37%;
        left: -20px;
        width: 40px;
        height: 40px;
        color: #fff;
        font-size: 24px;
        line-height: 40px;
        font-weight: bold;
        border-radius: 50%;
        position: absolute;
        text-align: center;
        background: #2d2d2d;

        &.rankNumFirst {
            background-color: transparent;
            background-image: ~'url(./first.png)';
            background-size: 100% 100%;
        }

        &.rankNumSecond {
            background-color: transparent;
            background-image: ~'url(./second.png)';
            background-size: 100% 100%;
        }

        &.rankNumThird {
            background-color: transparent;
            background-image: ~'url(./third.png)';
            background-size: 100% 100%;
        }
    }
}

.flex {

    .imgContainer {
        width: 140px;
        height: 124px;
        overflow: hidden;
        background: ~'url(../../assets/big-season.jpg)';
        background-size: 100% 100%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .title {
        max-width: 98%;
        font-size: 30px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .sale {
        font-size: 26px;
        color: @text-color-third;

        span {
            color: @main-color;
            font-size: 36px;
        }
    }
}
