@import '../../config/theme';

.container {
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    box-sizing: border-box;
    background: rgba(0,0,0,.7);

    h1 {
        margin: 0;
        color: #fff;
        font-size: 52px;
        margin-top: 170px;
        text-align: center;
        font-weight: normal;
    }

    a {
        width: 340px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;
    }

}

.content {
    height: 100%;
    overflow: auto;
    position: relative;
}

.gift {
    width: 598px;
    height: 356px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    background-image: ~'url(./gift.png)';
    background-size: 100%;
}

.close {
    top: 90px;
    width: 48px;
    right: 70px;
    height: 48px;
    position: absolute;
    background: ~'url(./close.png)';
    background-size: 100%;
}

.ticket {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}
