@import '../../config/theme.less';

.detailContainer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.navbar {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 222;
    position: fixed;
    background-color: #fff;

    :global(.am-navbar-left-icon) {
        color: #3d3d3d;
    }
}

.container {
    padding: 10px 33px 33px;
    margin-bottom: 20px;
}

.bgWhite {
    background-color: #fff;
}

.detailTitle {
    padding: 25px 0 0 0;
}

.percent {
    padding-bottom: 21px;
    border-bottom: 2px solid #f5f5f5;
}

.surplusNum {
    color: @text-color-first;
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;    
}

.progressInfo {
    width: 70%;
    margin: auto;
    position: relative;
    :global(.am-progress-outer) {
        border-radius: 50px;
        overflow: hidden;
    }
    :global(.am-progress-bar) {
        border-radius: 50px;
        border: 10px solid @main-color;
        box-sizing: border-box;
    }
    span {
        font-size: 26px;
        color: @main-color;
        position: absolute;
        top: -5px;
        left: 102%;
    }
}

.detailDate {
    padding-top: 26px; 
    color: @text-color-first;
}

.contentTitle,
.ticketsTips {
    color: @text-color-first;
    font-size: 28px;
}

.content {
    font-size: 24px;
    line-height: 33px;
    color: @text-color-second;
    padding-top: 15px;
    img {
        max-width: 100%;
        display: block;
        margin: auto;
    }
}

.ticketContainer {
    padding: 33px 27px 0 27px;
}

.btn,
.btnClose {
    border-radius: 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}