@import '../../config/theme.less';

.container {
    padding: 33px 27px 80px 27px;
    :global(.am-list-body) {
        background-color: transparent;
    }
}

.goin {
    font-size: 30px;
    padding: 30px;     
    text-align: center;
    color: @text-color-third;
    background-color: @body-color;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}