@import '../../config/theme.less';

.container {
    padding: 40px;
    background-image: ~"url(./bg.jpg)";
    background-size: 100% 100%;
}

.input {
    width: 100%;
    border: none;
    padding: 0 20px;
    font-size: 30px;
    background: transparent;
    color: @text-color-second;
}

.search {
    padding: 6px;
    border-radius: 10px;
    background: rgba(255,255,255,.7);
}