@import '../../config/theme';

.container {
    padding-bottom: 100px;
    :global {
        .am-tabs {
            background: #fff;
        }
        .am-tabs-bar {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .am-tabs-bar .am-tabs-tab {
            border-bottom: none;
        }
        .am-list-body {
            border-top: none;
        }
        .am-list-body:after {
            border-bottom: none;
        }
    }
}

.goodlistContainer {
    padding: 20px 30px;
}

.meallistContainer {
    padding: 400px 30px;
    text-align: center;
}
