@import '../../config/theme.less';

.container {
    height: 100%;
    background: #fff;
    padding-top: 270px;
    box-sizing: border-box;
    background-image: ~'url(./success.png)';
    background-size: 120px 120px;
    background-position: top 100px center;
    background-repeat: no-repeat;

    &.containeraFail {
        background-image: ~'url(./fail.png)';
    }

    h1 {
        margin: 0;
        font-size: 42px;
        text-align: center;
        font-weight: normal;
        margin-bottom: 78px;
        color: @text-color-second;
    }

    p {
        font-size: 30px;
        margin-right: 5%;
        margin-left: 25%;
        line-height: 40px;
        color: @text-color-first;

        span {
            margin-left: 16px;
            color: @text-color-third;
        }
    }

    a {
        width: 170px;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 8px 16px;
        margin-top: 140px;
        border-radius: 2px;
        border: 2px solid @main-color;
    }
}
