@import '../../config/theme.less';

.container {
    :global {
        .am-input-control {
            background: #fff;
            padding: 10px 20px;
        }
        .am-list-item.am-input-item:after {
            border-bottom: none;
        }
        .am-list-item.am-input-item {
            margin: 30px;
            padding-left: 0;
        }
    }

    .confirm {
        border-radius: 0;
        margin: 40px 30px;
    }
}