@import '../../config/theme';

.container {
    padding: 30px;
    :global {
        .am-list-body {
            border-top: none;
            background: transparent;
        }

        .am-list-body:after {
            border-bottom: none;
        }
    }
}

.item {
    width: 100%;
    height: 320px;
    overflow: hidden;
    margin-top: 44px;
    padding-top: 136px;
    padding-left: 44px;
    border-radius: 10px;
    background-size: 100%;
    box-sizing: border-box;
    color: @text-color-first;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);

    h1 {
        font-size: 34px;
        margin-bottom: 0;
    }

    p {
        font-size: 28px;
        margin-top: 22px;

        span {
            margin-left: 20px;
        }
    }
}